# UniversalGUI

./: README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  readme.md  settings.gradle.kts
Source/: message.yml  plugin.yml
Source/shops/: example_shop.yml  shop2.yml
Source/src/me/oska/ugui/: UniversalGUI.java
Source/src/me/oska/ugui/abs/: ClickAction.java  CloseAction.java  DynamicGUI.java  ShopRequirement.java  ShopReward.java  UIAction.java  UIElement.java
Source/src/me/oska/ugui/cmd/: NPCIntegration.java  ShopCommand.java
Source/src/me/oska/ugui/io/: FileReader.java
Source/src/me/oska/ugui/manager/: ModuleManager.java
Source/src/me/oska/ugui/util/: InventoryUtil.java  ValueUtil.java
modules/: CommandModule.kt  CrackshotModule.kt  ItemstackModule.kt  VaultModule.kt
src/main/kotlin/me/oska/: UniversalGUI.kt
src/main/kotlin/me/oska/config/: ActivatorConfig.kt  ApiConfig.kt  ItemConfig.kt  MessageConfig.kt  ModuleConfig.kt  PluginConfig.kt  ShopConfig.kt
src/main/kotlin/me/oska/config/shop/: ActivatorConfig.kt  ItemConfig.kt  MessageConfig.kt  ModuleConfig.kt  ShopConfig.kt
src/main/kotlin/me/oska/extension/: CommandModule.kt  ItemstackModule.kt  VaultModule.kt
src/main/kotlin/me/oska/listener/: CitizenListener.kt  CommandListener.kt  InventoryListener.kt  ItemListener.kt
src/main/kotlin/me/oska/manager/: FileManager.kt  InventoryManager.kt  ModuleManager.kt  PluginManager.kt  ShopManager.kt
src/main/kotlin/me/oska/module/: ItemProvider.kt  Module.kt  ModuleInformation.kt  ModuleInvalidConfig.kt  ModuleNotConfigured.kt  ModuleNotExists.kt  ModuleNotSupported.kt  ModuleType.kt
src/main/kotlin/me/oska/util/: HttpUtil.kt  ItemMap.kt
src/main/kotlin/util/: HttpUtil.kt
src/main/resources/: config.json  example-config.json  example-shop.json  plugin.yml
